<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2 - Tic Tac Toe</title>

    <style>
        .box,
        .square {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 2px;
            margin: 5px;
            font-size: 75px;
            text-align: center;
        }

        div.square:hover {
            background-color: coral;
            text-color: black;
        }

        #parent-container {
            display: flex;
            min-width: 400px;
            width: 400px;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
        }

        #popup {
            position: absolute;
            top: 50px;
            left: 20px;
            display: none;
            background-color: white;
            border: 1px solid black;
            padding: 50px;
        }

        .row{
            display: flex;
        }
        .info-section {
            height: 100px;
            min-width: 300px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 5px;
        }
        #info-area {
            display: inline-block;
            /*flex-wrap: wrap;*/
            max-width: 400px;
            position: relative;
        }
        h1 {
            text-align: center;
            max-width: 800px;
        }

    </style>
</head>
<body>

<div>
    <h1> Assignment 2 - Tic Tac Toe </h1>
</div>

<div class="row">
<div id="parent-container">

<script>
    let TURN;

    function switchTurn() {
        TURN = TURN === "X" ? "O" : "X"
    }
    function resetBoard(){
        let squares = document.getElementsByClassName("square")
        for (let i=0; i<squares.length; i++)
        {
            squares[i].innerText = ""
        }
        TURN = Math.random() > 0.5 ? "X" : "O"
        setTurn(TURN)
    }

    function setTurn(turn){
        document.getElementById("whose-turn").innerText = "Player " + turn + "'s turn"
    }

    function setWinner(winner){
        document.getElementById("who-won").innerText = "Winner: " + winner
    }

    const NUM_SQUARES = 9;
    for (i=0; i<NUM_SQUARES; i++)
    {
        id = "sq"+i;
        document.write( "<div class='square' id='" + id + "'></div>" );
        document.getElementById(id).onclick = function(){
            if (this.innerText === "")
            {
                this.innerText = TURN
                setTurn(TURN)
                switchTurn()
            }
        }
    }
</script>
<script>
    // document.getElementById("sq0").innerText = "X"
    // document.getElementById("sq1").innerText = "X"
    // document.getElementById("sq4").innerText = "O"
</script>
</div>
<div id="info-area">
    <div id="whose-turn" class="info-section">
        Player:
    </div>
    <div id="who-won" class="info-section">
        Winner:
    </div>
    <div id="popup" >
        Here are words
    </div>
</div>
</div>
<script>
    resetBoard()
</script>
</body>
</html>